APP_ENV=local
APP_KEY=base64:XdgiKEoOv9e2S8dL83Tkj/Gx96qQkqCUmMVBNayZp14=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=tick
DB_HOST=114.80.246.170
DB_PORT=3306
DB_DATABASE=tick
DB_USERNAME=root
DB_PASSWORD=Abc518131!

DB_CONNECTION_CTP=ctp_1
DB_DATABASE_CTP=ctp_1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
